html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
a {
  text-decoration: none;
  color: inherit;
}

/* 
.kaisei-decol-regular {
  font-family: "Kaisei Decol", serif;
  font-weight: 400;
  font-style: normal;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 800

.manrope-<uniquifier> {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.balsamiq-sans-regular {
  font-family: "Balsamiq Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

body {
  font-family: "Inter", sans-serif;
  color: #0c3e2e;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.title {
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 50px;
}

.header {
  background-image: url(../images/header-bg.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  margin-bottom: 150px;
}

.header__inner {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-top {
  display: flex;
  padding-top: 32px;
  justify-content: space-between;
}
.menu__list {
  display: flex;
  gap: 0 30px;
}

.menu__link {
  text-transform: uppercase;
  font-size: 16px;
}

.phone {
  color: #bb8a52;
}

.header-content__inner {
  display: flex;
  justify-content: space-between;
  gap: 0 22px;
  align-items: center;
}
.header-content__text {
  max-width: 510px;
}

.header-content__text span {
  color: #cc2e2e;
}
.header-content__title {
  font-weight: 600;
  font-size: 48px;
  margin: 20px 0 80px;
  max-width: 428px;
}

.header-content__btn {
  background-color: #ffba00;
  padding: 20px 38px;
  display: inline-block;
  font-style: 20px;
  margin-top: 50px;
}

.header__text {
  font-size: 24px;
  text-align: center;
  padding: 25px 0;
}

.about {
  margin-bottom: 150px;
}

.about__inner {
  display: flex;
  gap: 22px;
  align-items: center;
}

.about__inner-text {
  margin-bottom: 30px;
  max-width: 506px;
}
.about__inner-text span {
  font-family: "Balsamiq Sans", sans-serif;
  font-weight: 400;
  font-size: 24px;
}

.about__inner-title {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 30px;
}

.about__inner-list {
  display: flex;
  gap: 0 30px;
  color: #bb8a52;
  text-align: center;
}

.about__inner-list dt {
  font-weight: 600;
  font-size: 48px;
  margin-bottom: 5px;
}

.why {
  margin-bottom: 150px;
}

.why__text {
  font-weight: 600;
  font-size: 28px;
  max-width: 583px;
  margin-bottom: 40px;
}

.why__inner {
  display: flex;
  align-items: center;
  gap: 0 22px;
}

.why__inner-list {
  list-style-type: none;
  counter-reset: my-counter;
  padding-left: 10px;
}

.why_inner-item::before {
  content: counter(my-counter);
  counter-increment: my-counter;
  padding-right: 5px;
}

.why_inner-item {
  font-weight: 600;
  font-size: 28px;
}

.why_inner-item + .why_inner-item {
  margin-top: 50px;
}

.why_inner-item.pl--60 {
  padding-left: 60px;
}

.why_inner-item.pl--90 {
  padding-left: 90px;
}

.projects {
  margin-bottom: 110px;
}
.projects__text {
  font-weight: 600;
  font-size: 28px;
  max-width: 593px;
  margin-bottom: 30px;
}

.projecrts__gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.projecrts__gallery-text {
  text-align: center;
  padding: 20px 0;
}

.gallery--item {
  grid-area: span 2;
}

.services__text {
  max-width: 587px;
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 30px;
}

.services {
  margin-bottom: 110px;
  padding: 20px 0 40px;
  background-color: rgba(109, 151, 115, 0.1);
}

.services__list {
  padding: 0 25px;
  display: flex;
  text-align: center;
  justify-content: space-between;
  gap: 20px;
}

.services__item-text {
  font-size: 24px;
  padding-top: 20px;
}

.prices {
  margin-bottom: 150px;
}

.prices__text {
  max-width: 729px;
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 50px;
}

.prices__box {
  display: flex;
  gap: 22px;
}

.prices__list {
  border: 2px solid #ffba00;
  padding: 60px 55px 88px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.prices__item-first {
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 40px;
}

.prices__item {
  font-size: 24px;
  max-width: 442px;
  text-align: left;
  margin: 10px;
}

.prices__item-sum {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 60px;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 94px;
}

.prices__item-sum sub {
  font-size: 15px;
  padding-bottom: 20px;
}

.prices__item-btn {
  padding: 20px 32px;
  background-color: #ffba00;
  display: block;
  font-size: 20px;
}

.work {
  margin-bottom: 150px;
}

.work__list {
  list-style-type: none;
  counter-reset: my-counter;
  max-width: 1056px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0 15px;
}

.work__item {
  font-weight: 600;
  font-size: 28px;
  position: relative;
  line-height: 185px;
  padding-left: 64px;
}

.work__item::before {
  content: counter(my-counter, decimal-leading-zero);
  counter-increment: my-counter;
  font-size: 128px;
  font-family: "Kaisei Decol", serif;
  color: rgba(109, 151, 115, 0.2);
  font-weight: 400;
  letter-spacing: -12px;
  position: absolute;
  left: 0;
}

.team {
  margin-bottom: 150px;
}

.team__text {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 50px;
}

.team__list {
  display: flex;
  justify-content: center;
  gap: 0 50px;
}

.team__item {
  width: 200px;
}

.team__item-img {
  border: 1px solid #ffba00;
}
.team__item-name {
  padding: 10px 0 15px;
  text-align: center;
}

.questions {
  margin-bottom: 110px;
}

.accordeon {
  column-count: 2;
  gap: 0 22px;
}

.accordeon__item {
  margin-bottom: 40px;
}

.accordeon__title {
  margin-bottom: 15px;
  font-size: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  text-align: left;
  cursor: pointer;
  padding-right: 70px;
  position: relative;
  width: 100%;
}

.accordeon__title::after {
  content: "";
  position: absolute;
  background-image: url(../images/arrow-down.svg);
  width: 15px;
  height: 26px;
  top: 3px;
  right: 40px;
}

.accordeon__descr {
  display: none;
}

.contact-form {
  margin-bottom: 150px;
}

.contact-form__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form__text {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 15px;
}

.form__text {
  margin-bottom: 15px;
}

.form__input {
  max-width: 520px;
  width: 100%;
  display: inline-block;
  border: none;
  border-bottom: 1px solid #0c3e2e;
  margin-bottom: 10px;
  padding: 5px 10px;
  margin-left: 28px;
  font-size: 24px;
  color: #0c3e2e;
  font-weight: 500;
  line-height: 1.2;
  font-family: "Inter", sans-serif;
}

.form__input::placeholder {
  font-size: 24px;
  color: #d9d9d9;
  font-weight: 500;
  line-height: 1.2;
  font-family: "Inter", sans-serif;
}

.form__btn {
  font-family: "Inter", sans-serif;
  background: #ffba00;
  display: inline-block;
  border: none;
  padding: 20px 40px;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 20px;
  cursor: pointer;
}

.form__link {
  display: flex;
  align-items: center;
}

.form__link span {
  border-bottom: 1px solid #0c3e2e;
  padding-right: 6px;
}
.form__link img {
  margin-left: 31px;
}

.contact-form__img {
  border-radius: 40px;
}

.contact-form__images {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  
}

.contact-form__img-mod {
  grid-column: 1 / -1;
}

.reviews {
  margin-bottom: 150px;
}

.reviews-slider {
padding-bottom: 50px;
}

.reviews__item-name{
font-size: 24px;
margin-bottom: 10px;
display: flex;
align-items: center;
}

.reviews__item-photo{
width: 80px;
height: 80px;
border-radius: 50%;
margin-right: 20px;
}


.reviews__item-text{
font-size: 24px;
max-width: 587px;
}

.reviews__item-arrow{
position: absolute;
bottom: 0;
cursor: pointer;

}


.reviews__item-next {
right: 50%;
transform: translateX(67px);
}

.reviews__item-prev{
left: 50%;
transform: translateX(-67px);
}


.contacts {
  margin-bottom: 150px;
}
.contacts__inner {
  display: flex;
  gap: 0 22px;
}

.contacts__text {
  font-weight: 600;
font-size: 28px;
max-width: 589px;
margin-bottom: 70px;
}

.contacts__info {
  font-size: 20px;
}

.contacts__info dt {
  margin-top: 20px;
}

.footer {
  background-color: rgba(109, 151, 115, 0.1);
  padding: 40px 0 47px;
}

.footer__inner {
  display: flex;
  gap: 0 22px;
}

.footer__menu {
  font-size: 20px;

  .footer__menu-item {
    margin-bottom: 20px;
  }
}
.footer__left {
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
}

.social__list {
  display: flex;
  gap: 0 20px;
}
.footer__right {
  width: 100%;
  padding-left: 30px;
}

.footer__logo img {
  width: 137px;
  height: 87px;
  margin-bottom: 42px;
}

.footer__text {
  font-weight: 600;
font-size: 36px;
max-width: 321px;
}